server.port=8000
spring.application.name=FxRepoMainService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://fx-postgresql:5432/fx_repo_main
#spring.datasource.username=${MAIN_DB_USERNAME}
#spring.datasource.password=${MAIN_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/fx_repo_main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/tmp/fx-repo/main/uploads
storage.dir=${HOME}/fx-repo-storage