server.port=8000
spring.application.name=FxRepoMainService
spring.datasource.url=jdbc:postgresql://fx-postgresql:5432/fx_repo_main
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${MAIN_DB_USERNAME}
spring.datasource.password=${MAIN_DB_PASSWORD}